// IntelliJ API Decompiler stub source generated from a class file
// Implementation of methods is not available

package kotlin

public open expect class IllegalArgumentException() : kotlin.RuntimeException,android.os.Parcelable {
    constructor(parcel: android.os.Parcel) :this() {
}public constructor() { /* compiled code */ }

    public constructor(message: kotlin.String?) { /* compiled code */ }

    public constructor(message: kotlin.String?, cause: kotlin.Throwable?) { /* compiled code */ }

    public constructor(cause: kotlin.Throwable?) { /* compiled code */ }
 override fun writeToParcel(parcel: android.os.Parcel, flags: Int) {

}
 }

